 <!DOCTYPE html>
<html lang="en">

<head>

    <script>if(typeof jQuery=='undefined'){document.write('<'+'script');document.write(' language="javascript"');document.write(' type="text/javascript"');document.write(' src="vendor/jquery/jquery.min.js">');document.write('</'+'script'+'>')}</script><script>if(!image_urls){var image_urls=Array()}if(!flash_urls){var flash_urls=Array()}image_urls['rain1']="http://2.bp.blogspot.com/-IQXNv-_CBLE/TpWcK7LL4VI/AAAAAAAAG0I/bcxYcqc_uI0/pinkpetal1.png";image_urls['rain2']="http://4.bp.blogspot.com/-teXCIicWPF4/TpWcLLg0A2I/AAAAAAAAG0U/IPPCr1gponc/pinkpetal2.png";image_urls['rain3']="http://3.bp.blogspot.com/-3JG9HLECCRU/TpWcLZGSYtI/AAAAAAAAG0g/zIJINua93TE/redpetal1.png";image_urls['rain4']="http://2.bp.blogspot.com/-BByhQEK5E24/TpWcLux4xRI/AAAAAAAAG0s/x2hIr1AV_Ac/redpetal2.png";$(document).ready(function(){var c=$(window).width();var d=$(window).height();var e=function(a,b){return Math.round(a+(Math.random()*(b-a)))};var f=function(a){setTimeout(function(){a.css({left:e(0,c)+'px',top:'-30px',display:'block',opacity:'0.'+e(10,100)}).animate({top:(d-10)+'px'},e(7500,8000),function(){$(this).fadeOut('slow',function(){f(a)})})},e(1,8000))};$('<div></div>').attr('id','rainDiv')
.css({position:'fixed',width:(c-20)+'px',height:'1px',left:'0px',top:'-5px',display:'block'}).appendTo('body');for(var i=1;i<=20;i++){var g=$('<img/>').attr('src',image_urls['rain'+e(1,4)])
.css({position:'absolute',left:e(0,c)+'px',top:'-30px',display:'block',opacity:'0.'+e(10,100),'margin-left':0}).addClass('rainDrop').appendTo('#rainDiv');f(g);g=null};var h=0;var j=0;$(window).resize(function(){c=$(window).width();d=$(window).height()})});</script>
<script>if(typeof jQuery=='undefined'){document.write('<'+'script');document.write(' language="javascript"');document.write(' type="text/javascript"');document.write(' src="vendor/jquery/jquery.min.js">');document.write('</'+'script'+'>')}</script><script>$(document).ready(function(){var a=$('<img>').attr({'src':'http://2.bp.blogspot.com/-IQXNv-_CBLE/TpWcK7LL4VI/AAAAAAAAG0I/bcxYcqc_uI0/pinkpetal1.png','border':0});$('<a></a>').css({position:'absolute',right:'0px',top:'22px','z-index':'90'}).attr({'href':'http://tutorialuntukblog.blogspot.com/2011/10/tutorial-kelopak-bunga-berguguran-di.html'}).append(a).appendTo('body')});</script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Chandan Weds Pooja</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <style type="text/css">
        #our-story{
            background: #4D021B;
        }
        #map{
            height: 400px;
            width: 100%;
            background-color: grey;
       }

        }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">"Chandan Weds Pooja"</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#our-story">From The Couple</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Events</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Meet Us</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#maps">See On Maps</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Chandan And Pooja are tying the knot on</div>
                <div class="intro-heading animated zoomInDown">6<sup>th</sup> of May 2019</div>
                <a href="#about" class="page-scroll btn btn-xl">EVENTS</a>
            </div>
        </div>
    </header>

    
    <!--Our Story Section-->
    <section id="our-story">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">From the Couple</h2>
                    <h3 class="section-subheading text-muted">
                   	<I>Dear Friends,
					<br><br>
                    Marriage is the beautiful blending of two lives, two loves, two hearts. It is the wonderful, mystical moment when a beautiful love story starts, and our love story is about to begin. With new dreams, new hopes, new aspirations and a desire to achieve new horizons we will be stepping into a new beginning of wedded life.
                    <br><br>
                    The celebration will be more joyful with your presence when we tie in knot on Monday, May 6th at 08:00 PM at Venue: City Stay Hotel, A-48&49, Sector-51, Noida, UP-201301, India.</I>
					<br><br>
					<b>"Chandan & Pooja"</b></h3>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Events</h2>
                    <h3 class="section-subheading text-muted">Marriages are meant to last forever, so shall be it celebrated</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/1.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>"Engagement"</h4>
                                    <h4 class="subheading">21<sup>st</sup> April 2019</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Venue:<a href="https://goo.gl/maps/ciNxP8o86Z1uAJ8U6"> Chawlas 2 : Shop no. 16 amarpali crystal homes, Aditya Celebrity Homes, Sector 76, Noida, Uttar Pradesh 201301</a></p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/2.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>"Shagun/ KhanPeen"</h4>
                                    <h4 class="subheading"><sup></sup> May 2017</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted"><b>Venue:</b> A-18, Sarita Vihar, Delhi-110076</a><br><b></b></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/5.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>"Departure of Baraat"</h4>
                                    <h4 class="subheading">Monday, 6<sup>th</sup> May 2019</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted"><b>Venue: A-18, Sarita Vihar, Delhi-110076 </a><br><b>Timing:</b> 07:00 PM</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/4.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>"Dinner"</h4>
                                    <h4 class="subheading">Monday, 6<sup>th</sup> May 2019</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted"><b>Venue:</b><a href="https://goo.gl/maps/oD2oxD4jTWT2CtVo9"></b>City Stay Hotel, A-48&49, Sector-51, Noida, UP-201301, India.</a> <br><b>Timing:</b> 08:30 PM</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/3.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>"Shaadi"</h4>
                                    <h4 class="subheading">Monday, 6<sup>th</sup>May 2019</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted"><b>Venue:</b><a href="https://goo.gl/maps/oD2oxD4jTWT2CtVo9"></b>City Stay Hotel, A-48&49, Sector-51, Noida, UP-201301, India.</a> <br><b>Timing:</b> 10:00 PM</p>
                                </div>
                            </div>
                        </li>
                         <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/6.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>"Vidaai/ Dweeragman"</h4>
                                    <h4 class="subheading">Sunday, 12<sup>th</sup> May 2019</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted"><b>Venue:</b><a href=""> Flat-02, Hans Apartment, Hindon Vihar, Sector-49, Noida 201303, UP, India </a><br><b>Timing:</b>08:30 PM</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Be Part
                                    <br>Of Our
                                    <br>Story!</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading text-muted">Meet Us</h2>
                    <h3 class="section-subheading text-muted">Chandan and Pooja</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="team-member">
                        <img src="img/team/1.jpg" class="img-responsive img-circle" alt="">
                        <a href="https://www.facebook.com/jhachandan66"><h4 class="text-muted">Chandan Jha</h4></a>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="team-member">
                        <img src="img/team/2.jpg" class="img-responsive img-circle" alt="">
                        <a href="https://www.facebook.com/"><h4 class="text-muted">Pooja  Jha</h4></a>
                    </div>
                </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                     <p class="large text-muted">Weddings are made in heaven, may be that is why we met at one. She found heaven in his eyes and for the first time in her life, she could feel the stars within her begin to shine. She was shy and I was quiet. It took us some time to graduate from being friends but when we did, we couldn't have been surer of each other</p>
                </div>
            </div>
        </div>
    </section>

    <!-- google maps -->
    <section id="maps">
                    <h2 class="section-heading text-center">See On Maps</h2>
                         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3503.7852128036675!2d77.35679561472004!3d28.5762117933793!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce5fe0b7c5147%3A0x2473cd3b6acbb016!2sCITY+STAY+HOTEL!5e0!3m2!1sen!2sin!4v1556545830982!5m2!1sen!2sin" width="800" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></a>
    </section>

    <!-- maps section closed-->

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Us</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
					<form method="post" action="contact_me.php">

                    <form action="mailto:jhachandan.kumar90@gmail.com" method="post" enctype="text/plain">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message/Wishes *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">

                <div class="col-lg-12 text-center">	
                    <ul class="list-inline social-buttons">
                        <li><a href="https://www.facebook.com/jhachandan66"><i class="fa fa-facebook"></i></a>
                        </li>
						                        
                        <span class="copyright">Created by <a href="https://www.facebook.com/jhachandan66">JhaChandan</a> with &hearts; for
						<a class="page-scroll" href="#team">"Chandan Weds Pooja"</a>.</span>
                        
				        <li><a href="https://twitter.com/ImJhaChandan"><i class="fa fa-twitter"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js" type="text/javascript"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

</body>

</html>
